1. Se beneficia grandemente porque al hacer esa consulta solo se requiere una parte de las columnas existentes en la tabla (en este caso la mitad de ellas), por lo tanto, si se realiza un almacenamiento por columnas a la hora de hacer el *query* solo se obtendría la información necesaria y no deberá de pasar por todas las filas (en caso de ser *row storage*).
2. Se podrían utilizar las siguientes estrategias para disminuir la presión en las bases de datos:
* **Implementar un caché de consultas:** implementar esta estrategia involucra guardar las consultas más recurrentes en caché para obtener un acceso a la información de manera más rápida y eficiente, así también se disminuye la presión que ejercen estas consultas ya que serían las más utilizadas en el sistema de almacenamiento. 
* **Implementar sistema de particionamiento:** dado que la base de datos se encuentra bajo presión, se pueden implementar particionamiento según a los datos según sea el tamaño de la base de datos.
3. Se podría mejorar el rendimiento del juego aplicando las mismas estrategias para bajar la presión en la base de datos, estás funcionan de igual manera porque el problema radica por la gran cantidad de lecturas que se hacen a la base de datos por lo tanto se recomienda realizar las siguientes mejoras para aumentar el rendimiento de esta:

* **Utilizar una caché para lectura de datos:** si las lecturas de los datos son los mismos en todas los ciclos, entonces se podrían almacenar en una caché para realizar la respectiva lectura de los datos, así se disminuye las lecturas desde disco, lo que daría un salto grande al rendimiento del juego.
* **Utilizar particiones de datos:** si se dividen los datos en particiones se podrían almacenar de tal manera que solo los datos que se leen con más frecuencia sean los que se encuentren en una partición, evitando la lectura de los datos innecesarios para ese ciclo de lectura en cuestión.

